vaadin.compatibilityMode = true

spring.datasource.url=jdbc:mysql://localhost:3306/fuel_app_dieselabgas?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ru47fjyR2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port:8077
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
